# bms

./: .codecov.yml  .deepsource.toml  Dockerfile  README.md  docker-compose.observability.yml  docker-compose.yml  pom.xml  renovate.json  setup-hooks.sh
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml  general.yml
.github/workflows/: auto-branch-from-issue.yml  codecov.yml  pull-request.yml  release.yml  reviewdog.yml  sonar.yml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/kotlin/com/github/manoucodes/api/: Application.kt
api-client/src/main/kotlin/com/github/manoucodes/api/client/: Application.kt
api-client/src/main/kotlin/com/github/manoucodes/api/client/config/: CorsConfig.kt  OpenApiConfig.kt
api-client/src/main/kotlin/com/github/manoucodes/api/client/controller/: BookingController.kt  SwaggerRedirectController.kt
api-client/src/main/kotlin/com/github/manoucodes/api/config/: CorsConfig.kt  OpenApiConfig.kt
api-client/src/main/kotlin/com/github/manoucodes/api/controller/: SwaggerRedirectController.kt
api-client/src/main/resources/: application-dev.yml  application-staging.yml  application.yml
api/src/main/kotlin/com/github/manoucodes/api/: Application.kt
api/src/main/kotlin/com/github/manoucodes/api/controller/: BookingController.kt  SwaggerRedirectController.kt
application/: pom.xml
domain/: pom.xml
domain/src/main/kotlin/com/github/manoucodes/domain/availability/: AvailabilitySlot.kt  AvailabilitySlotId.kt  AvailabilitySlotRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/booking/: Booking.kt  BookingId.kt  BookingRepository.kt  BookingStatus.kt
domain/src/main/kotlin/com/github/manoucodes/domain/business/: Business.kt  BusinessId.kt  BusinessRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/availability/: AvailabilitySlot.kt  AvailabilitySlotId.kt  AvailabilitySlotRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/booking/: Booking.kt  BookingId.kt  BookingRepository.kt  BookingStatus.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/business/: Business.kt  BusinessId.kt  BusinessRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/service/: Service.kt  ServiceId.kt  ServiceRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/staff/: Staffer.kt  StafferId.kt  StafferRepository.kt  StafferRole.kt
domain/src/main/kotlin/com/github/manoucodes/domain/model/user/: Phone.kt  User.kt  UserGlobalRole.kt  UserId.kt  UserRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/service/: Service.kt  ServiceId.kt  ServiceRepository.kt
domain/src/main/kotlin/com/github/manoucodes/domain/staff/: Staffer.kt  StafferId.kt  StafferRepository.kt  StafferRole.kt
domain/src/main/kotlin/com/github/manoucodes/domain/user/: Email.kt  Phone.kt  User.kt  UserGlobalRole.kt  UserId.kt  UserRepository.kt
domain/src/test/kotlin/com/github/manoucodes/domain/user/: EmailTest.kt
infra/prometheus/: Dockerfile.prometheus  prometheus.dev.yml  prometheus.staging.yml  prometheus.template.yml  prometheus.yml
infrastructure/: pom.xml
src/main/kotlin/com/github/manoucodes/bms/: BmsApplication.kt  BookingManagementServiceApplication.kt
src/main/kotlin/com/github/manoucodes/bms/config/: CorsConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/github/manoucodes/bms/controller/: BookingController.kt  SwaggerRedirectController.kt  UserController.kt
src/main/kotlin/com/github/manoucodes/bms/domain/enums/: UserGlobalRole.kt
src/main/kotlin/com/github/manoucodes/bms/domain/model/: AuditableEntity.kt  AvailabilitySlot.kt  Booking.kt  Business.kt  Service.kt  Staffer.kt  User.kt
src/main/kotlin/com/github/manoucodes/bms/dto/: CreateUserRequest.kt
src/main/kotlin/com/github/manoucodes/bms/mapper/: UserMapper.kt
src/main/kotlin/com/github/manoucodes/bms/repository/: UserRepository.kt
src/main/kotlin/com/github/manoucodes/bms/service/: UserService.kt
src/main/resources/: application-dev.yml  application.properties
src/test/kotlin/com/github/manoucodes/bms/: BookingManagementServiceApplicationTests.kt
src/test/kotlin/com/github/manoucodes/bms/dto/: CreateUserRequestTest.kt
src/test/kotlin/com/github/manoucodes/bms/mapper/: UserMapperTest.kt
src/test/kotlin/com/github/manoucodes/bms/service/: UserServiceTest.kt
